<!DOCTYPE html>
<html lang="uk">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Карта України</title>
</head>

<body>
   <div style="text-align: center;">
      <img src="MapOfUkraine.jpg" alt="Карта України" usemap="#UaMap">
      <map name="UaMap">
         <area shape="poly"
            coords="122,115,118,102,124,101,115,80,109,68,110,52,120,54,140,40,181,42,178,57,179,78,187,77,195,89,191,95,196,98,196,99,191,101,193,106,187,111,186,118,177,114,165,118,157,125,158,134,145,133,136,127,134,119"
            href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
            target="blank" title="Волинська область" alt="Волинська область">
         <area shape="poly"
            coords="183,42,186,47,181,54,181,74,190,75,199,90,195,91,194,93,198,95,197,101,194,102,195,107,190,113,188,121,176,118,169,119,165,126,161,125,161,135,158,138,162,139,161,149,167,154,169,146,183,145,189,142,199,143,201,148,205,143,225,128,238,127,239,99,249,87,251,75,259,70,259,65,243,65,239,57,191,42"
            href="https://uk.wikipedia.org/wiki/%D0%A0%D1%96%D0%B2%D0%BD%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
            target="blank" title="Рівненська область" alt="Рівненська область">
         <area shape="poly"
            coords="60,173,121,121,155,143,165,161,153,165,136,180,123,183,120,201,93,204,87,213,86,224,70,215,63,212"
            href="https://uk.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
            target="blank" title="Львівська область" alt="Львівська область">
         <area shape="poly"
            coords="32,236,53,201,61,206,63,215,86,228,100,245,106,243,107,253,115,254,125,274,96,272,69,259,58,266"
            href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%B0%D1%80%D0%BF%D0%B0%D1%82%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
            target="blank" title="Закарпатська область" alt="Закарпатська область">
         <area shape="poly"
            coords="39,289,141,283,141,272,153,261,158,255,168,252,169,240,175,241,180,245,186,243,190,249,197,248,203,251,211,255,219,257,207,261,197,264,190,275,183,277,157,279"
            href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B2%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
            target="blank" title="Чернівецька область" alt="Чернівецька область">
         <area shape="poly"
            coords="138,290,127,275,126,265,116,249,109,251,109,239,102,241,100,236,89,225,90,214,97,206,127,203,126,199,122,197,126,185,137,187,141,214,153,229,163,227,167,227,164,253,156,254,138,272"
            href="https://uk.wikipedia.org/wiki/%D0%86%D0%B2%D0%B0%D0%BD%D0%BE-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
            target="blank" title="Івано-Франківська область" alt="Івано-Франківська область">
         <area shape="poly"
            coords="196,246,170,236,163,224,156,227,142,207,139,182,154,167,166,165,171,149,193,144,199,150,193,205"
            href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
            target="blank" title="Тернопільська область" alt="Тернопільська область">
         <area shape="poly"
            coords="241,254,217,255,199,247,196,206,201,151,227,130,240,130,238,140,252,150,251,160,248,167,260,177,255,194,259,214,244,214,240,223"
            href="https://uk.wikipedia.org/wiki/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
            target="blank" title="Хмельницька область" alt="Хмельницька область">
         <area shape="poly"
            coords="302,172,254,173,254,148,240,138,240,101,259,73,268,67,280,64,299,77,322,86,318,97,325,101,324,139,334,158,332,170,322,178,323,188,306,190"
            href="https://uk.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
            target="blank" title="Житомирська область" alt="Житомирська область">
         <area shape="poly"
            coords="325,82,335,75,354,77,366,89,375,121,387,123,394,137,417,129,426,150,417,158,409,174,391,173,376,206,335,215,328,205,325,181,337,169,337,159,329,139,328,100,321,94"
            href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
            target="blank" title="Київська область" alt="Київська область">
         <area shape="poly"
            coords="372,84,368,67,380,42,419,39,433,39,435,25,473,22,471,48,460,56,457,94,466,109,462,133,451,142,436,140,427,145,418,125,394,133,388,120,375,118"
            href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B3%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
            target="blank" title="Чернігівська область" alt="Чернігівська область">
         <area shape="poly"
            coords="475,23,489,21,511,56,500,61,507,86,539,88,564,140,518,157,508,132,466,133,469,101,460,97,463,58,475,50"
            href="https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
            target="blank" title="Сумська область" alt="Сумська область">
         <area shape="poly"
            coords="244,257,242,224,247,217,261,216,257,195,262,178,295,177,301,174,305,192,324,192,331,217,328,224,345,260,335,262,333,274,330,280,306,275,299,284,295,275,255,255"
            href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BD%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
            target="blank" title="Вінницька область" alt="Вінницька область">
         <area shape="poly"
            coords="347,260,330,224,337,217,351,208,360,215,306,209,378,209,389,196,393,177,411,176,419,160,426,151,437,167,435,173,452,191,467,220,456,220,457,227,445,229,436,220,427,231,419,233,406,230,397,243,369,241,365,252"
            href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
            target="blank" title="Черкаська область" alt="Черкаська область">
         <area shape="poly"
            coords="335,275,337,264,349,263,368,254,370,244,401,246,408,234,421,236,429,233,436,224,445,234,457,230,458,223,475,222,477,229,497,230,496,237,483,238,494,244,481,253,484,270,465,285,452,286,449,287,420,298,414,281,387,273"
            href="https://uk.wikipedia.org/wiki/%D0%9A%D1%96%D1%80%D0%BE%D0%B2%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
            target="blank" title="Кіровоградська область" alt="Кіровоградська область">
         <area shape="poly"
            coords="455,192,440,174,439,163,429,149,436,143,451,146,466,135,505,135,518,161,534,155,532,167,545,173,550,181,556,181,556,189,552,191,551,202,538,203,539,211,527,213,513,227,514,237,475,219"
            href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
            target="blank" title="Полтавська область" alt="Полтавська область">
         <area shape="poly"
            coords="467,287,486,271,484,253,498,244,486,239,498,239,500,233,517,240,516,227,529,215,547,213,561,224,580,222,596,247,603,240,612,241,618,243,617,258,622,263,619,274,609,272,608,287,591,287,585,274,545,274,537,278,541,309,507,309,503,313,467,309"
            href="https://uk.wikipedia.org/wiki/%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
            target="blank" title="Дніпропетровська область" alt="Дніпропетровська область">
         <area shape="poly"
            coords="537,152,555,143,567,142,567,138,572,132,581,132,588,139,591,139,595,138,600,143,632,127,636,134,641,141,646,148,657,155,653,199,642,197,641,201,645,204,634,214,634,219,621,229,611,228,613,238,606,239,603,238,597,245,595,238,591,236,590,235,589,231,584,226,583,220,577,219,574,221,561,221,549,211,542,210,541,204,554,204,554,193,560,190,559,179,551,176,549,168,532,162,533,160"
            href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
            target="blank" title="Харківська область" alt="Харківська область">
         <area shape="poly"
            coords="660,198,660,158,666,148,676,154,683,155,693,160,703,158,708,161,718,162,730,169,738,163,743,167,736,173,741,186,737,196,727,202,727,215,744,208,742,213,728,222,736,230,744,243,737,271,710,273,707,265,698,261,691,255,675,239"
            href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
            target="blank" title="Луганська область" alt="Луганська область">
         <area shape="poly"
            coords="614,239,612,230,621,228,631,223,640,209,646,200,656,202,662,210,667,217,670,237,691,259,698,265,707,266,706,274,698,275,698,284,685,289,679,323,657,325,645,337,636,338,632,331,627,322,639,309,631,302,619,296,610,284,613,274,622,272,624,259,619,253"
            href="https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
            target="blank" title="Донецька область" alt="Донецька область">
         <area shape="poly"
            coords="302,285,309,277,317,281,324,280,330,281,336,277,342,275,356,278,351,285,357,294,362,309,376,309,380,330,389,332,390,338,396,341,396,347,388,348,387,353,392,357,392,368,378,370,378,380,351,416,342,418,336,427,330,418,329,438,334,441,331,451,318,438,286,451,265,434,281,432,282,422,293,414,294,408,301,404,303,394,302,378,309,374,314,382,322,378,327,384,335,384,346,384,342,374,342,356,328,347,331,341,324,338,331,324,324,324,319,327,318,318,310,316,314,298,314,291,310,285"
            href="https://uk.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
            target="blank" title="Одеська область" alt="Одеська область">
         <area shape="poly"
            coords="354,284,358,276,378,276,388,272,393,278,402,280,410,285,418,293,419,298,425,298,429,302,437,298,449,299,453,290,463,284,467,299,464,304,468,310,469,317,469,333,463,334,463,341,469,345,461,350,451,353,440,355,433,358,426,361,421,368,394,366,394,356,390,351,398,347,400,339,392,336,390,328,382,326,380,308,364,307"
            href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
            target="blank" title="Миколаївська область" alt="Миколаївська область">
         <area shape="poly"
            coords="428,363,450,354,457,356,463,353,469,346,471,340,465,339,464,333,470,333,471,310,479,314,488,311,504,311,517,317,520,324,528,328,532,345,538,347,537,353,535,360,540,367,553,374,555,383,546,391,535,393,521,388,498,390,490,398,479,395,443,401,437,393,420,388,428,384,422,377,410,374,429,373,440,375"
            href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
            target="blank" title="Херсонська область" alt="Херсонська область">
         <area shape="poly"
            coords="556,381,556,372,542,367,537,359,540,347,533,343,530,328,518,316,533,312,547,318,558,314,545,306,542,277,565,276,570,272,578,276,584,275,589,283,597,290,603,290,608,285,618,300,637,309,630,316,625,321,635,335,631,342,625,349,606,355,585,359,568,377"
            href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D1%96%D0%B7%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
            target="blank" title="Запорізька область" alt="Запорізька область">
         <area shape="poly"
            coords="450,442,480,419,499,413,497,406,496,397,500,393,506,400,518,405,529,411,535,400,536,414,540,410,543,418,557,427,558,439,574,444,592,432,600,435,622,432,621,439,616,444,615,452,607,456,598,460,584,452,576,452,570,463,562,472,545,476,531,486,519,498,509,501,499,499,492,493,496,485,497,478,500,470,498,460,490,453,483,454,465,444,455,445"
            href="https://uk.wikipedia.org/wiki/%D0%90%D0%B2%D1%82%D0%BE%D0%BD%D0%BE%D0%BC%D0%BD%D0%B0_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D1%96%D0%BA%D0%B0_%D0%9A%D1%80%D0%B8%D0%BC"
            target="blank" title="Автономна Республіка Крим" alt="Автономна Республіка Крим">
      </map>
   </div>
   <div>
      <h1>Україна</h1>
      <dl>
         <dt> <b> <big>Регіони</big> </b> </dt>
         <dd> <b>Західний</b>
            <ol type="1">
               <li>Волинська область
                  <ul type="square">
                     <li> Луцький район</li>
                     <li> Володимир-Волинський район</li>
                     <li>Камінь-Каширський район</li>
                     <li>Ковельський район</li>
                  </ul>
               </li>
               <li>Рівненська область
                  <ol type="I">
                     <li> Рівненський район</li>
                     <li>Вараський район</li>
                     <li> Дубенський район</li>
                     <li>Сарненський район</li>
                  </ol>
               </li>
               <li>Львівська область</li>
               <li>Тернопільська область</li>
               <li>Закарпатська область</li>
               <li>Івано-Франківська область</li>
               <li>Хмельницька область</li>
               <li>Черніветська область</li>
            </ol>
         </dd>
         <dd> <b>Північний</b>
            <ol>
               <li value="9">Житомирська область</li>
               <li>Київська область</li>
               <li>Чернігівська область</li>
               <li>Сумська область</li>
            </ol>
         </dd>
         <dd> <b>Центральний</b>
            <ol>
               <li value="13">Вінницька область</li>
               <li>Черкаська область</li>
               <li>Кіровоградська область</li>
               <li>Полтавська область</li>
               <li>Дніпропетровська область</li>
            </ol>
         </dd>
         <dd> <b>Східний</b>
            <ol>
               <li value="18">Харківська область</li>
               <li>Луганська область</li>
               <li>Донецька область</li>
            </ol>
         </dd>
         <dd> <b> Південний</b>
            <ol>
               <li value="21">Одеська область</li>
               <li>Миколаївська область</li>
               <li>Херсонська область</li>
               <li>Запорізька область</li>
               <li>Автономна Республіка Крим</li>
            </ol>
         </dd>
      </dl>


   </div>

</body>

</html>